
org: fe24sunper
service: 'backend-shui'

provider:
  name: aws
  runtime: nodejs20.x
  region: eu-north-1
  httpApi:
    cors: true
  iam: 
    role: arn:aws:iam::026654546931:role/BasicLambdaRole

functions:
# AUTH
  RegisterUser:
    handler: funcktions/auth/RegisterUser/index.handler
    events:
      - httpApi:
          path: /api/auth/register
          method: POST
  LoginUser:
    handler: funcktions/auth/LoginUser/index.handler
    events:
      - httpApi:
          path: /api/auth/login
          method: POST

# NOTES
  # PostNotes:
  #   handler: funcktions/notes/PostNote/index.handler
  #   events:
  #     - httpApi:
  #         path: /api/notes
  #         method: POST
  # GetNotes:
  #   handler: funcktions/notes/GetNotes/index.handler
  #   events:
  #     - httpApi:
  #         path: /api/notes
  #         method: GET
  # GetNoteById:
  #   handler: funcktions/notes/GetNoteById/index.handler
  #   events:
  #     - httpApi:
  #         path: /api/notes/{id}
  #         method: GET
  
  # UpdateNoteById:
  #   handler: funcktions/notes/UpdateNoteById/index.handler
  #   events:
  #     - httpApi:
  #         path: /api/notes/{id}
  #         method: PUT
  # EditNoteById:
  #   handler: funcktions/notes/EditNoteById/index.handler
  #   events:
  #     - httpApi:
  #         path: /api/notes/{id}
  #         method: PATCH
  # DeleteNoteById:
  #   handler: funcktions/notes/DeleteNoteById/index.handler
  #   events:
  #     - httpApi:
  #         path: /api/notes/{id}
  #         method: DELETE

resources:
  Resources:
    BonzaiTable:
      Type: AWS::DynamoDB::Table
      Properties:
        TableName: shui-api
        BillingMode: PAY_PER_REQUEST
        AttributeDefinitions:
          - AttributeName: PK
            AttributeType: S
          - AttributeName: SK
            AttributeType: S
          - AttributeName: GSI1PK
            AttributeType: S
          - AttributeName: GSI1SK
            AttributeType: S
        KeySchema:
          - AttributeName: PK
            KeyType: HASH
          - AttributeName: SK
            KeyType: RANGE
        GlobalSecondaryIndexes:
          - IndexName: GSI1
            KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
            Projection:
              ProjectionType: ALL
        